<!-- book_client.html -->
<h1>Записать клиента на услугу</h1>

<form method="post">
    {% csrf_token %}
    <label>Клиент:
        <select name="client" required>
            <option value="">— Выберите —</option>
            {% for c in clients %}
                <option value="{{ c.id }}">{{ c.full_name }} ({{ c.username }})</option>
            {% endfor %}
        </select>
    </label>

    <label>Услуга:
        <select name="service" required>
            <option value="">— Выберите —</option>
            {% for s in services %}
                <option value="{{ s.id }}">{{ s.name }} — {{ s.price }} руб.</option>
            {% endfor %}
        </select>
    </label>

    <button type="submit">Записать</button>
</form>

<!-- Уведомления -->
{% if messages %}
    <div style="margin-top: 20px;">
        {% for message in messages %}
            <div style="padding:10px; margin:5px; border-radius:4px;
                {% if message.tags == 'success' %}background:#d4edda; color:#155724;
                {% elif message.tags == 'warning' %}background:#fff3cd; color:#856404;
                {% elif message.tags == 'error' %}background:#f8d7da; color:#721c24;
                {% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}