<!-- client_list.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Клиенты</title>
    <style>
        .card { border: 1px solid #ccc; padding: 12px; margin: 10px 0; border-radius: 6px; }
    </style>
</head>
<body>
    <h1>Список клиентов</h1>
    <a href="{% url 'services_list' %}">← Назад к услугам</a>

    {% for client in clients %}
        <div class="card">
            <strong>{{ client.full_name }}</strong><br>
            Логин: {{ client.username }}<br>
            Скидка: {{ client.discount }}%
        </div>
    {% empty %}
        <p>Нет клиентов.</p>
    {% endfor %}
</body>
</html>