<!-- hotel/templates/guest_services.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Услуги гостиницы — Режим гостя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fdfdfd;
            color: #333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 12px;
            border-bottom: 1px solid #eee;
        }
        .header h1 {
            margin: 0;
            color: #444;
        }
        .btn-back {
            padding: 8px 16px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
        .service-card {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 12px 0;
            border-radius: 6px;
            background: white;
        }
        .unavailable {
            background-color: #f0f0f0 !important;
            color: #999;
        }
        .service-name {
            margin: 0 0 8px 0;
            font-size: 1.2em;
        }
        .service-desc {
            margin: 0 0 10px 0;
            color: #555;
        }
        .service-price {
            margin: 0;
            font-weight: bold;
        }
        .service-unavailable-text {
            font-style: italic;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Услуги гостиницы</h1>
        <a href="{% url 'login' %}" class="btn-back">Вернуться ко входу</a>
    </div>

    {% for service in services %}
        <div class="service-card {% if not service.is_available %}unavailable{% endif %}">
            <h3 class="service-name">{{ service.name }}</h3>
            <p class="service-desc">{{ service.description|default:"Описание отсутствует" }}</p>
            {% if service.is_available %}
                <p class="service-price">{{ service.price }} руб.</p>
            {% else %}
                <p class="service-unavailable-text">Услуга временно недоступна</p>
            {% endif %}
        </div>
    {% empty %}
        <p>Нет доступных услуг.</p>
    {% endfor %}
</body>
</html>