<!-- hotel/templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 450px;
            margin: 60px auto;
            padding: 20px;
            background: #f8f9fa;
        }
        .card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #0069d9;
        }
        .guest-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
            text-decoration: none;
        }
        .guest-link:hover {
            text-decoration: underline;
            color: #495057;
        }
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            background: #f8d7da;
            color: #721c24;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Вход в систему</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" placeholder="Логин" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Пароль" required>
            </div>
            <button type="submit">Войти</button>
        </form>

        <a href="{% url 'guest_services' %}" class="guest-link">
            Посмотреть услуги без входа (режим гостя)
        </a>
    </div>
</body>
</html>