<!-- manager_services.html -->
<h1>Услуги гостиницы</h1>
<form method="get">
    <input type="text" name="q" value="{{ query }}" placeholder="Поиск по названию..." style="padding:6px; width:300px;">
    <button type="submit">Найти</button>
    {% if query %}
        <a href="{% url 'manager_services' %}">Сбросить</a>
    {% endif %}
</form>

{% for service in services %}
    <div style="border:1px solid #ddd; padding:10px; margin:8px; border-radius:4px;">
        <h3>{{ service.name }}</h3>
        <p>{{ service.description|default:"—" }}</p>
        <p>{{ service.price }} руб. {% if not service.is_available %}(недоступно){% endif %}</p>
    </div>
{% empty %}
    <p>Услуги не найдены.</p>
{% endfor %}