<!-- room_list.html -->
<h1>Номерной фонд</h1>

<form method="get">
    <label>Спальных мест:
        <select name="bed_count">
            <option value="">Любое</option>
            {% for b in bed_counts %}
                <option value="{{ b }}" {% if b == current_bed %}selected{% endif %}>{{ b }}</option>
            {% endfor %}
        </select>
    </label>

    <label>Категория:
        <select name="category">
            <option value="">Любая</option>
            {% for cat in categories %}
                <option value="{{ cat }}" {% if cat == current_cat %}selected{% endif %}>
                    {{ cat|capfirst }}
                </option>
            {% endfor %}
        </select>
    </label>

    <button type="submit">Применить</button>
    <a href="{% url 'room_list' %}">Сбросить</a>
</form>

{% for room in rooms %}
    <div style="border:1px solid #ccc; padding:10px; margin:8px; border-radius:4px;">
        Номер {{ room.room_number }}<br>
        Категория: {{ room.get_category_display }}<br>
        Спальных мест: {{ room.bed_count }}
    </div>
{% empty %}
    <p>Номера не найдены.</p>
{% endfor %}