<!-- hotel/templates/services_list.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Гостиница — Услуги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .btn {
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }
        .btn-guest { background: #6c757d; }
        .btn-client { background: #17a2b8; }
        .btn-manager { background: #28a745; }
        .btn-logout { background: #dc3545; }
        .service-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 6px;
            background: white;
        }
        .unavailable {
            background-color: #f0f0f0 !important;
            color: #999;
        }
        .high-discount {
            background-color: #98fadd !important;
        }
        .original-price {
            text-decoration: line-through;
            color: #888;
        }
        .discount-price {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Навигация -->
    <div class="navbar">
        <h2>Услуги гостиницы</h2>

        {% if user.is_authenticated %}
            <span style="margin-left: auto; align-self: center;">
                Привет, {{ user.username }} ({{ user.get_role_display }})
            </span>
            <a href="{% url 'login' %}" class="btn btn-guest">Выйти</a>

            <!-- Меню для менеджера -->
            {% if user.role == 'manager' %}
                <a href="{% url 'client_list' %}" class="btn btn-manager">Клиенты</a>
                <a href="{% url 'manager_services' %}" class="btn btn-manager">Поиск услуг</a>
                <a href="{% url 'room_list' %}" class="btn btn-manager">Номера</a>
                <a href="{% url 'book_client' %}" class="btn btn-manager">Записать на услугу</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-guest">Войти</a>
        {% endif %}
    </div>

    <!-- Список услуг -->
{% for item in rendered_services %}
    <div class="service-card
        {% if not item.service.is_available %} unavailable
        {% elif item.high_discount %} high-discount
        {% endif %}"
    >
        <h3>{{ item.service.name }}</h3>
        <p>{{ item.service.description|default:"Описание отсутствует" }}</p>

        {% if not item.service.is_available %}
            <em>Услуга временно недоступна</em>
        {% elif item.show_discount %}
            <p>
                <span class="original-price">{{ item.service.price }} руб.</span><br>
                <span class="discount-price">{{ item.final_price|floatformat:"2" }} руб.</span>
            </p>
        {% else %}
            <p>{{ item.service.price }} руб.</p>
        {% endif %}
    </div>
    {% empty %}
        <p>Нет доступных услуг.</p>
    {% endfor %}
</body>
</html>