<!-- hotel/templates/hotel/base.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Гостиница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'services' %}">Гостиница</a>
            {% if user.is_authenticated %}
                <span class="navbar-text">Привет, {{ user.username }}!</span>
                <a href="{% url 'admin:logout' %}" class="btn btn-outline-secondary btn-sm">Выйти</a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>