{% extends 'hotel/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Услуги гостиницы</h2>

    {% if services %}
        <div class="row">
            {% for service in services %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ service.name }}</h5>
                            <p class="card-text">{{ service.description }}</p>
                            <p class="text-muted"><strong>{{ service.price }} ₽</strong></p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">Услуги пока не добавлены.</p>
    {% endif %}
</div>
{% endblock %}